{
  "name": "RemindAir",
  "short_name": "RemindAir",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#15141b",
  "theme_color": "#15141b",
  "description": "Simple PWA that receives push notifications from your local Node backend.",
  "icons": [
    {
      "src": "/check.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/check.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
